{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnmmatthews/codewars.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawnmmatthews/codewars/issues"
  },
  "homepage": "https://github.com/shawnmmatthews/codewars#readme",
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
